channels:
- conda-forge
- pytorch
- nvidia
dependencies:
- python=3.10

# Chem/Bioinformatics
- rdkit>=2023.09
- biopython
- openbabel
- pytdc
# Vina requirements
- swig
- boost-cpp
- sphinx
- sphinx_rtd_theme

# Deep learning
- pytorch
- pytorch-cuda=11.8
- tensorboard
- einops
- scikit-learn

# Data processing
- numpy
- pandas

# IO
- python-lmdb
- pyyaml
- types-pyyaml
- joblib
- omegaconf
- gitpython

# Visualization
- matplotlib
- seaborn
- tqdm
- jupyterlab
- ipywidgets
- click

# Linting
- mypy
- flake8
- black
- isort
- pre-commit
- GitPython
- pytest
